// Tango palette, see <http://en.wikipedia.org/wiki/Tango_Desktop_Project>
@white: #ffffff;
@black: #000000;
@gray1: #eeeeec;
@gray2: #d3d7cf;
@gray3: #babdb6;
@gray4: #888a85;
@gray5: #555753;
@gray6: #2e3436;
@yellow1: #fce94f;
@yellow2: #edd400;
@yellow3: #c4a000;
@orange1: #fcaf3e;
@orange2: #f57900;
@orange3: #ce5c00;
@brown1: #e9b96e;
@brown2: #c17d11;
@brown3: #8f5902;
@green1: #8ae234;
@green2: #73d216;
@green3: #4e9a06;
@blue1: #729fcf;
@blue2: #3465a4;
@blue3: #204a87;
@purple1: #ad7fa8;
@purple2: #75507b;
@purple3: #5c3566;
@red1: #ef2929;
@red2: #cc0000;
@red3: #a40000;