.button-winexe,
.button-winzip,
.button-debian,
.button-arch,
.button-macos,
.button-src,
.button-dev,
.button-doc,
.button-forum,
.button-torrent,
.button-donate,
.button-android,
.button-old {
	display: block;
	padding: 4px 0px 4px 32px;
}

.button-winzip,
.button-winexe {
	background: url('/img/button-win.png') left center no-repeat;
}

.button-debian {
	background: url('/img/button-debian.png') left center no-repeat;
}

.button-arch {
	background: url('/img/button-arch.png') left center no-repeat;
}

.button-macos{
	background: url('/img/button-macos.png') left center no-repeat;
}

.button-src {
	background: url('/img/button-src.png') left center no-repeat;
}

.button-doc {
	background: url('/img/button-doc.png') left center no-repeat;
}

.button-forum {
	background: url('/img/button-forum.png') left center no-repeat;
}

.button-dev {
	background: url('/img/button-dev.png') left center no-repeat;
}

.button-torrent {
	background: url('/img/button-torrent.png') left center no-repeat;
}

.button-donate {
	background: url('/img/button-donate.png') left center no-repeat;
}

.button-android {
	background: url('/img/button-android.png') left center no-repeat;
}

.button-old {
	background: url('/img/button-old.png') left center no-repeat;
}
