#footer {
	margin: 16px 0px 0px 0px;
	padding: 8px 0px 0px 0px;
	border-top: solid 1px @gray4;
	color: @gray4;
	font-size: 0.7em;
}

#footer a {
	color: @gray4;
	border: none;
	text-decoration: underline;
}

#maincontainer #footer #credits {
	float: left;
}

#maincontainer #footer #license {
	float: right;
}