body {
	background: url('/img/background.png');
	padding: 16px;
	font-family: 'Ubuntu', sans-serif;
	font-size: 100%;
	line-height: 150%;
	color: @gray6;
}

#fullpage {
	background-image:none!important;
}

a {
	color: @blue2;
	text-decoration: none;
	border-bottom: dotted 1px @blue2;
}

a:hover {
	color: @orange2;
}

h1 {
	color: @blue2;
	font-size: 1.4em;
	text-shadow: 1px 1px 1px #d3d7cf;
}

h2 {
	color: @blue2;
	font-size: 1.2em;
	font-weight: normal;
	border-bottom: dotted 1px @gray2;
	text-shadow: 1px 1px 1px @gray2;
}

h3 {
	color:@blue2;
	font-size: 1em;
	font-weight: bold;
}

pre,
code {
	font-family: 'Ubuntu Mono', monospace;
	color: @gray5;
	border: solid 1px @gray2;
	background: @gray1;
	.rounded-corners;
	.wrap-white-space;
}

pre {
	padding: 1px 4px 1px 4px;
}

pre code,
.highlight code {
	border: none;
	padding: none;
}

a code {
	color: @blue2;
	text-decoration: underline;
}


.pydoc .highlight code,
.pydoc .highlight pre {
	background: @gray1;
}

#fullpage,
#maincontainer {
	background-color: @white;
	border-radius: 4px;
	box-shadow: 2px 2px 10px @gray4;
}

#maincontainer {
	padding: 8px;
}

table#maincontainer {
	width: 100%;
}

#maincontainer .maincontainer-cell {
	vertical-align: top;
	padding: 0px;
}

#lefttd {
	width: 224px;
}

#leftpane {
	width: 192px;
	padding: 8px;
	border-radius: 4px;
	background-color: @gray1;
	margin: 16px 16px 0px 0px;
}

.footnotes {
	border-top: solid 1px @gray4;
	font-size: 0.7em;
	color: @gray4;
}

#pagelinks {
	float:right;
	color: @gray4;
	font-size: 0.8em;
	margin-top: 16px;
}

#pagelinks a {
	color: @gray4;
	border: none;
}

#pagelinks a:hover {
	color: @orange2;
}