.button {
	text-align: center;
	font-weight: bold;
	background-color:#729fcf;
	border-radius:4px;
	border:1px solid #3465a4;
	display:inline-block;
	color:#ffffff;
	padding:6px 24px;
	color: #ffffff!important;
	text-shadow:1px 1px 0px #204a87;
	box-shadow:inset 0px 1px 0px 0px #7EB0E6;
	margin: 0px;

	background-image: linear-gradient(bottom, rgb(52,101,164) 0%, rgb(114,159,207) 65%);
	background-image: -o-linear-gradient(bottom, rgb(52,101,164) 0%, rgb(114,159,207) 65%);
	background-image: -moz-linear-gradient(bottom, rgb(52,101,164) 0%, rgb(114,159,207) 65%);
	background-image: -webkit-linear-gradient(bottom, rgb(52,101,164) 0%, rgb(114,159,207) 65%);
	background-image: -ms-linear-gradient(bottom, rgb(52,101,164) 0%, rgb(114,159,207) 65%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(52,101,164)),
		color-stop(0.65, rgb(114,159,207))
	);

}

.button:hover {
	background-color: #f57900;
	border-color: #ce5c00;
	text-shadow:1px 1px 0px #ce5c00;
	box-shadow:inset 0px 1px 0px 0px #fcaf3e;
	color: #ffffff;

	background-image: linear-gradient(bottom, rgb(206,93,0) 0%, rgb(245,123,0) 65%);
	background-image: -o-linear-gradient(bottom, rgb(206,93,0) 0%, rgb(245,123,0) 65%);
	background-image: -moz-linear-gradient(bottom, rgb(206,93,0) 0%, rgb(245,123,0) 65%);
	background-image: -webkit-linear-gradient(bottom, rgb(206,93,0) 0%, rgb(245,123,0) 65%);
	background-image: -ms-linear-gradient(bottom, rgb(206,93,0) 0%, rgb(245,123,0) 65%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(206,93,0)),
		color-stop(0.65, rgb(245,123,0))
	);
}

.button img {
	border: none!important;
	padding: 0px!important;
	box-shadow: none!important;
}
