#menu .lang-fr,
#index .lang-fr {
	padding-left: 24px;
	background: url('/img/flags/fr.png') no-repeat center left;
}

#sitemap .lang-fr a {
	background: url('/img/flags/fr.png') no-repeat top right;
	padding-right: 24px;
}

#content #lang-en  {
	background: url('/img/flags/gb.png') no-repeat center right;
}

#content #lang-fr  {
	background: url('/img/flags/fr.png') no-repeat center right;
}
