#menu {
	width: 192px;
}

#index span,
#menu span {
	display: block;
}

#menu span {
	padding-top: 4px;
	padding-bottom: 4px;
	border-top: dotted 1px #d3d7fc
}

#menu .active {
	font-weight: bold;
}

#menu .external a,
#menu .sitemap a {
	color: #4e9a06;
}

#menu .highlight a {
	color: #c4a000;
}

#menu .external {
	background: url('/img/menu/external.png') no-repeat left center;
	padding-left: 24px;
}

#menu .sitemap {
	background: url('/img/menu/sitemap.png') no-repeat left center;
	padding-left: 24px;
}

#menu .boks {
	background: url('/img/menu/boks.png') no-repeat left center;
	padding-left: 24px;
}

#menu .highlight {
	background: url('/img/menu/highlight.png') no-repeat left center;
	padding-left: 24px;
}

#menu .level-1 {
	margin-left: 12px;
	font-size: 0.8em;
}

#menu .level-2 {
	margin-left: 24px;
	font-size: 0.7em;
}

#menu .level-3 {
	margin-left: 32px;
	font-size: 0.7em;
}

#menu a {
	text-decoration: none;
	border: none;
}

#index .level-0 {
	margin: 16px 0px 8px 0px;
}

#index .level-1 {
	margin-left: 32px;
}

#index .level-2 {
	margin-left: 64px;
}

#index .level-3 {
	margin-left: 96px;
}
