#mobile .video,
#mobile img {
	max-width: 95%;
}

#sitemap-mobile {
	background: @gray1;
	border-radius: 4px;
}

#menu-mobile {
	display: none;
}

#sitemap-mobile #show-menu a,
#sitemap-mobile #menu-mobile a {
	border-bottom: none!important;
}

#sitemap-mobile #show-menu,
#sitemap-mobile #menu-mobile .level-0 {
	font-weight: bold;
	padding: 4px;
}

#sitemap-mobile #menu-mobile .level-0 {
	border-top: dotted 1px @blue1;
}

#sitemap-mobile #menu-mobile .level-1 {
	border-top: dotted 1px @blue1;
	padding: 4px 4px 4px 16px;
}

#header-mobile {
	text-align: center;
}
