#search {
	width: 190px;
	border: solid 1px #555753;
	border-radius: 2px;
	padding: 0px;
	height: 26px;
	display: block;
	margin: 0px 0px 16px 0px;
	background: #ffffff;
}

#cse-search-box #searchbutton {
	border: none;
	height: 26px;
	float: right;
	margin: 0px;
	width: 28px;
	background: #4e9a06 url('/img/search.png') no-repeat 7px 6px;
}

#cse-search-box #searchbox {
	border: none;
	width: 150px;
	float: left;
	padding: 4px;
}
