#bottompane #sitemap {
	border-top: solid 1px #888a85;
	margin-top: 8px;
}

#bottompane table#sitemap {
	font-size: 0.7em;
	width: 100%;
}

#bottompane #sitemap a {
	border: none;
}

#bottompane #sitemap .level-0 {
	font-weight: bold;
}

#bottompane #sitemap .level-1 {
}

#bottompane #sitemap td {
	margin-top: 4px;
	padding-right: 4px;
	width: 16.67%;
	text-indent: -8px;
	padding: 0px 8px 8px 8px;
	vertical-align: top;
}