#socialbox {
	margin-bottom: 8px;
	border-bottom: dotted 1px #d3d7fc;
	padding-bottom: 4px;
	padding-top: 2px;
}

#social .fb-like {
	height: 17px;
}

#socialbox .addthis_toolbox {
	margin-bottom: 6px;
}

#at3win a,
#at20mc a,
#socialbox a {
	border: None;
}

#socialbox #twitter-follow-button {
	margin-top: 4px!important;
}
