.YAMLDoc {
	padding-left: 8px;
}

.YAMLDoc .FunctionDoc pre {
	margin-right: 32px;
}

.YAMLDoc .FunctionDoc pre,
.YAMLDoc .FunctionDoc code {
	background: @white;
}

.YAMLDoc .PropertyDoc,
.YAMLDoc .FunctionDoc {
	display: block;
	border: solid 1px @blue2;
	border-radius: 4px;
	background: @gray1;
	margin-top: 16px;
}

.ClassDoc h1,
.ClassDoc h2,
.ClassDoc h1 a,
.ClassDoc h2 a,
.YAMLDoc .PropertyDoc h1,
.YAMLDoc .PropertyDoc h2,
.YAMLDoc .PropertyDoc h1 a,
.YAMLDoc .PropertyDoc h2 a,
.YAMLDoc .FunctionDoc h1,
.YAMLDoc .FunctionDoc h2,
.YAMLDoc .FunctionDoc h1 a,
.YAMLDoc .FunctionDoc h2 a {
	color: @gray1!important;
}

.YAMLDoc .PropertyDoc h1:hover,
.YAMLDoc .PropertyDoc h1,
.YAMLDoc .PropertyDoc h2:hover,
.YAMLDoc .PropertyDoc h2,
.YAMLDoc .FunctionDoc h1:hover,
.YAMLDoc .FunctionDoc h1,
.YAMLDoc .FunctionDoc h2:hover,
.YAMLDoc .FunctionDoc h2 {
	background: @blue2;
	border: none;
	padding: 4px;
	margin: 0px 0px 0px -8px;
	text-shadow: none;
	border-radius: 0px;
}

.ClassDoc h1:hover,
.ClassDoc h1,
.ClassDoc h2:hover,
.ClassDoc h2 {
	background: @blue2;
	border: none;
	border-radius: 4px;
	padding: 8px;
	margin: 0px 0px 0px -8px;
	text-shadow: none;
	font-weight: normal;
}

.YAMLDoc ul li ul li {
	font-size: 0.8em;
}
